C:\Users\pranshu shrivastava\Downloads\IIQ_Dashboard(.NET)\IIQ Dashboard\IIQ Dashboard\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\pranshu shrivastava\Downloads\IIQ_Dashboard(.NET)\IIQ Dashboard\IIQ Dashboard\App.xaml;;
FC:\Users\pranshu shrivastava\Downloads\IIQ_Dashboard(.NET)\IIQ Dashboard\IIQ Dashboard\Login.xaml;;
FC:\Users\pranshu shrivastava\Downloads\IIQ_Dashboard(.NET)\IIQ Dashboard\IIQ Dashboard\MainWindow.xaml;;
FC:\Users\pranshu shrivastava\Downloads\IIQ_Dashboard(.NET)\IIQ Dashboard\IIQ Dashboard\Styles\IIQDashboardStyles.xaml;;
FC:\Users\pranshu shrivastava\Downloads\IIQ_Dashboard(.NET)\IIQ Dashboard\IIQ Dashboard\Styles\TestConnectionsStyle.xaml;;
FC:\Users\pranshu shrivastava\Downloads\IIQ_Dashboard(.NET)\IIQ Dashboard\IIQ Dashboard\Tasks.xaml;;
FC:\Users\pranshu shrivastava\Downloads\IIQ_Dashboard(.NET)\IIQ Dashboard\IIQ Dashboard\Test All Applications (Dev-A).xaml;;
FC:\Users\pranshu shrivastava\Downloads\IIQ_Dashboard(.NET)\IIQ Dashboard\IIQ Dashboard\Test All Applications (Dev-B).xaml;;
FC:\Users\pranshu shrivastava\Downloads\IIQ_Dashboard(.NET)\IIQ Dashboard\IIQ Dashboard\Test All Applications (UAT-B).xaml;;
FC:\Users\pranshu shrivastava\Downloads\IIQ_Dashboard(.NET)\IIQ Dashboard\IIQ Dashboard\Test All Applications(UAT).xaml;;

